ProxyGrabber/Views/MainWindow.xaml

<Window x:Class="ProxyGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scroll="clr-namespace:ScrollSynchronizer;assembly=ScrollSynchronizer"
        xmlns:local="clr-namespace:ProxyGrabber"
        MinWidth="{Binding WindowMinimumWidth}" 
        MinHeight="{Binding WindowMinimumHeight}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="900">
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!--Main window outline-->
                            <Grid>
                                <!--Opacity mask for corners on grid-->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}" />

                                <!--Window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!--The main window content-->
                                <Grid>

                                    <!--Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}" />
                                        <!--Drop shadow-->
                                        <RowDefinition Height="Auto" />
                                        <!--Window Content-->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" /> <!--Title-->
                                            <ColumnDefinition Width="*" /> <!--Window buttons-->
                                        </Grid.ColumnDefinitions>

                                        <!--Title-->
                                        <Button Grid.Column="0" Style="{StaticResource Hoverless}" Command="{Binding MenuCommand}">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Grabber Proxy" Width="Auto"/>
                                        </Button>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <!--Windows button-->
                                            <Button Command="{Binding MinimizeCommand}" Padding="10 15 10 0" Style="{StaticResource WindowControlButton}">
                                                <ContentControl Content="{StaticResource IconMinimize}" />
                                            </Button>
                                            <Button Command="{Binding MaximizeCommand}" Padding="10 4 10 0" Style="{StaticResource WindowControlButton}">
                                                <ContentControl Content="{StaticResource IconMaximize}" />
                                            </Button>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}">
                                                <ContentControl Content="{StaticResource IconExit}" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                    
                                    <!--Drop shadow-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 1 0 0">

                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.05" />
                                        </Border.BorderBrush>

                                    </Border>

                                    <!--Page Content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <StackPanel
        Orientation="Vertical"
        Width="Auto">

        <Grid>

            <Grid.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="scroll:ScrollControl.ScrollGroup" Value="CustomGroup" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <StackPanel
                    Orientation="Vertical"
                    Width="Auto">

                    <!-- Headers -->
                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                        <Border
                            BorderThickness="1.5"
                            Height="32"
                            Width="130"
                            Background="{StaticResource GeneralBrush}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <TextBlock
                                Text="IP Address"
                                Style="{StaticResource TableHeaderText}" />
                        </Border>

                        <Border
                            BorderThickness="1.5"
                            Height="32"
                            Width="65"
                            Margin="-1.5 0 0 0"
                            Background="{StaticResource GeneralBrush}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <TextBlock
                                Text="Port"
                                Style="{StaticResource TableHeaderText}" />
                        </Border>

                        <Border
                            BorderThickness="1.5"
                            Height="32"
                            Width="70"
                            Margin="-1.5 0 0 0"
                            Background="{StaticResource GeneralBrush}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <TextBlock
                                Text="Type"
                                Style="{StaticResource TableHeaderText}" />
                        </Border>

                        <Border
                            BorderThickness="1.5"
                            Height="32"
                            Width="125"
                            Margin="-1.5 0 0 0"
                            Background="{StaticResource GeneralBrush}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <TextBlock
                                Text="Country"
                                Style="{StaticResource TableHeaderText}" />
                        </Border>

                        <Border
                            BorderThickness="1.5"
                            Height="32"
                            Width="125"
                            Margin="-1.5 0 0 0"
                            Background="{StaticResource GeneralBrush}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <TextBlock
                                Text="Anonymity"
                                Style="{StaticResource TableHeaderText}" />
                        </Border>

                        <Border
                            BorderThickness="1.5"
                            Height="32"
                            Width="110"
                            Margin="-1.5 0 0 0"
                            Background="{StaticResource GeneralBrush}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                            <TextBlock
                                Text="Speed [ms]"
                                Style="{StaticResource TableHeaderText}" />
                        </Border>

                    </StackPanel>

                    <!-- Content of a table -->
                    <Border
                        BorderThickness="1.5"
                        HorizontalAlignment="Left"
                        Margin="20 -1.5 0 0"
                        Width="617.5"
                        Height="352">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" />
                        </Border.BorderBrush>
                        <ListBox
                            x:Name="ProxyListBox"
                            BorderThickness="0"
                            SelectionMode="Extended"
                            Padding="0"
                            Margin="0 0 0 0"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            ItemsSource="{Binding ProxiesView}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template" Value="{StaticResource ProxyListItem}" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.Template>
                                <ControlTemplate>
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Hidden"
                                        scroll:ScrollControl.ScrollGroup="CustomGroup">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>

                            <!--<ListBoxItem>
                                <Grid />
                            </ListBoxItem>-->

                        </ListBox>
                    </Border>
                </StackPanel>
            </Grid>

            <!-- ScrollViewer -->
            <Grid Grid.Column="1" Margin="0 45 0 0" Height="375">
                <ListBox
                    x:Name="ProxyListBoxTwo"
                    BorderThickness="0"
                    Padding="0" Width="20"
                    Background="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding ProxiesView}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template" Value="{StaticResource EmptyListItem}" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Disabled"
                                scroll:ScrollControl.ScrollGroup="CustomGroup">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </Grid>

            <!-- Settings -->
            <Grid
                Grid.Column="2"
                Margin="5 40 0 0"
                HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Button
                        Width="145"
                        Height="40"
                        FontSize="16"
                        Padding="10 5 10 5"
                        Command="{Binding ChangeSettings}"
                        Style="{StaticResource SettingsButton}"
                        FontFamily="{StaticResource MontserratBold}"
                        Content="Настройки"/>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                        <TextBlock
                            Text="Check "
                            FontSize="16"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MontserratSemiBold}" />

                        <ComboBox
                            MinWidth="150"
                            Width="Auto"
                            Height="30"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontFamily="{StaticResource MontserratRegular}"
                            Style="{StaticResource CustomComboBox}"
                            ItemsSource="{Binding WebsitesForCheckView}"
                            SelectedIndex="0"
                            SelectedItem="{Binding WebsiteForCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemContainerStyle="{StaticResource CustomComboBoxItem}">
                        </ComboBox>

                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">

                        <TextBlock
                            Text="Count "
                            FontSize="16"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MontserratSemiBold}" />

                        <TextBox
                            Width="60"
                            Height="30"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            TextAlignment="Center"
                            BorderBrush="#d9d9db"
                            BorderThickness="1"
                            Padding="5"
                            FontFamily="{StaticResource MontserratSemiBold}"
                            Style="{StaticResource CustomTextBox}" />

                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">

                        <TextBlock
                            Text="Speed "
                            FontSize="16"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MontserratSemiBold}" />

                        <TextBox
                            Width="80"
                            Height="30"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            FontSize="15"
                            BorderBrush="#d9d9db"
                            BorderThickness="1"
                            Padding="5"
                            FontFamily="{StaticResource MontserratSemiBold}"
                            Style="{StaticResource CustomTextBox}" />

                    </StackPanel>

                    <Button
                        Width="108"
                        Height="35"
                        FontSize="16"
                        Padding="12 6 10 5"
                        Command="{Binding SearchProxy}"
                        Style="{StaticResource SearchButton}"
                        FontFamily="{StaticResource MontserratBold}"
                        Content="Поиск"
                        Margin="0 20 0 0"/>

                    <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                        <TextBlock
                            Text="Export:"
                            FontFamily="{StaticResource MontserratSemiBold}"
                            FontSize="16"
                            HorizontalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button
                                Width="40"
                                Height="40"
                                Command="{Binding ExportToTxt}"
                                Padding="9 5 2 2"
                                Style="{StaticResource CustomButtonTemplate}"
                                Margin="0 10 30 0">
                                <ContentControl Content="{StaticResource ExportToTxtIcon}" />
                            </Button>

                            <Button
                                Width="40"
                                Height="40"
                                Command="{Binding ExportToClipboard}"
                                Padding="8 1 2 2"
                                Style="{StaticResource CustomButtonTemplate}"
                                Margin="0 10 0 0">
                                <ContentControl Content="{StaticResource ExportToClipboardIcon}" />
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <!--<ContentControl Content="{StaticResource CustomArrow}" />-->
                            <!--<Viewbox Stretch="Uniform">
                                <Grid>
                                    <Path Fill="#00FFFFFF" Data="M 7.99999,8L 40,8L 40,40L 7.99999,40L 7.99999,8 Z "/>
                                    <Path Fill="Black" Data="M 13.9999,20L 23.9999,31.9999L 34,20.0001L 13.9999,20 Z " />
                                </Grid>
                            </Viewbox>-->

                            <!--<DrawingBrush x:Key="CustomArrow" ViewboxUnits="Absolute" Viewbox="0 0 24 24">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="M 7.99999,8L 40,8L 40,40L 7.99999,40L 7.99999,8 Z "/>
                                            <GeometryDrawing Brush="Blue" Geometry="M 13.9999,20L 23.9999,31.9999L 34,20.0001L 13.9999,20 Z "/>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>-->
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>
    </StackPanel>

</Window>
